apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-ec2-bastion
  title: AWS EC2 Bastion host
  description: Resources for deploying an EC2 bastion host into a VPC
  links:
    - url: https://pages.github.boozallencsn.com/AutomationLibrary/aws-ec2-bastion/index.html
      title: Documentation
  annotations:
    github.com/project-slug: AutomationLibrary/aws-ec2-bastion
  tags:
    - aws
    - terraform
    - ec2
spec:
  type: library
  lifecycle: production
  owner: AutomationLibrary/BrightLabs